<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.yun.disastermessage.data.Constant" />

        <variable
            name="select"
            type="com.yun.disastermessage.ui.home.viewpager.select.SelectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gl_start"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.25" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gl_end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.75" />-->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            ads:layout_constraintTop_toTopOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id">
        </com.google.android.gms.ads.AdView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_address"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:visibility="@{select.screen == Constant.INSTANCE.SELECT_SCREEN ? View.VISIBLE : View.INVISIBLE}"
            app:cardBackgroundColor="#f3f3f3"
            app:cardCornerRadius="21dp"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="#cccccc"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:maxLength="30"
                android:paddingStart="23dp"
                android:paddingEnd="36dp"
                android:singleLine="true"
                android:text="@{select.locationNm}"
                android:textColor="@color/color_979797"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:backgroundTint="@{select.locationNm.equals(``) ? @color/color_979797 : @color/color_534713}"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/search_btn_text"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:visibility="@{select.screen == Constant.INSTANCE.SELECT_SCREEN ? View.VISIBLE : View.INVISIBLE}"
            app:cornerRadius="50dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/mcv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mcv_address"
            app:layout_constraintTop_toTopOf="@id/mcv_address" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_address"
            android:id="@+id/img_info"
            android:src="@drawable/ic_info"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_info"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_info"
            android:id="@+id/tv_info"
            android:textSize="11sp"
            android:textColor="@color/color_979797"
            android:text="@string/info"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>